<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name='TTUNION_verify' content='b846c3c2b85efabc496d2a2b8399cd62'>
	<meta name="sogou_site_verification" content="gI1bINaJcL"/>
	<meta name="360-site-verification" content="37ae9186443cc6e270d8a52943cd3c5a"/>
	<meta name="baidu_union_verify" content="99203948fbfbb64534dbe0f030cbe817">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE;chrome=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="一点车 -  让您多懂一点车,一点车，让您多懂一点车的常识，在这里，您会看到汽车相关的知识，汽车日常保养，汽车多用小知识，汽车简单维修以及清洗保养等等。">
	<meta name="description" content="一点车 -  让您多懂一点车,一点车，让您多懂一点车的常识，在这里，您会看到汽车相关的知识，汽车日常保养，汽车多用小知识，汽车简单维修以及清洗保养等等。。">
	<meta name="author" content="AUI, a-ui.com">
	<meta name="baidu-site-verification" content="ZVPGgtpUfW"/>
	<title>修改资料 -- 一点车 -  让您多懂一点车</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="iTunesArtwork@2x.png" sizes="114x114" rel="apple-touch-icon-precomposed">
	<link type="text/css" rel="stylesheet" href="admin/css/core.css">
	<link type="text/css" rel="stylesheet" href="admin/css/icon.css">
	<link type="text/css" rel="stylesheet" href="admin/css/home.css">


</head>
<body>

<!-- head YDC begin -->
	<header class="ydc-header">
		<div class="ydc-entered">
			<div class="ydc-header-content ydc-flex">
				<div class="ydc-column">
					<a href="index.html" class="ydc-column-ydc-logo">
						<img src="admin/images/icon/ydc-logo.png" title="" about="" alt="">
					</a>
				</div>
				<div class="ydc-column">
					<div class="ydc-column-user">
						<div class="ydc-user-photo">
							<a href="javascript:;">
								<img src="admin/images/icon/photo.png" title="" about="" alt="">
							</a>
						</div>
						<div class="ydc-user-info">
							<div class="ydc-user-info-name">
								<a href="javascript:;">一点车</a>
							</div>
							<div class="ydc-user-info-func ydc-flex">
								<span class="ydc-tag">账号审核中</span>
								<span class="ydc-mal"><i class="ydc-icon ydc-icon-mail fl"></i><em>12</em></span>
								<a href="javascript:;">退出</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- head YDC end -->

<!-- content YDC begin -->
	<section>
		<div class="ydc-content-slide ydc-body">
			<div class="ydc-flex">
				<!-- left begin -->
				<div class="ydc-column ydc-column-2">
					<div class="ydc-menu">
						<ul>
							<li class="ydc-menu-item">
								<a href="index.html" class="">
									<i class="ydc-icon ydc-icon-home fl"></i>
									首页
								</a>
							</li>
							<li class="ydc-menu-item">
								<a href="release.html" class="">
									<i class="ydc-icon ydc-icon-find fl"></i>
									发布
								</a>
							</li>
							<li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-file fl"></i>
                                        管理
                                    </span>
								<ul>
									<li>
										<a href="content.html">内容管理</a>
									</li>
									<li>
										<a href="related.html">内容同步</a>
									</li>
									<li>
										<a href="asset.html">素材中心</a>
									</li>
								</ul>
							</li>
							<li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-record fl"></i>
                                        数据

                                    </span>
								<ul>
									<li>
										<a href="subscribe.html">订阅数据</a>
									</li>
									<li>
										<a href="content-data.html">内容数据</a>
									</li>
									<li>
										<a href="index-starLevel.html">指数星级</a>
									</li>
								</ul>
							</li>
							<li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-set fl"></i>
                                        设置

                                    </span>
								<ul>
									<li>
										<a href="info.html" class="active">账号信息</a>
									</li>
									<li>
										<a href="account.html">账号状态</a>
									</li>
								</ul>
							</li>
							<li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-customer fl"></i>
                                        客服

                                    </span>
								<ul>
									<li>
										<a href="#">在线咨询</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- left end -->
				<!-- right begin -->
				<div class="ydc-column ydc-column-8">
					<div class="ydc-release-content">
						<div class="ydc-tabPanel ydc-tabPanel-release">
							<div class="ydc-release-tab-head">
								<ul>
									<li class="hit">帐号设置</li>
								</ul>
							</div>
							<div class="ydc-panes">
								<form action="">
									<div class="ydc-reg-form-class ydc-reg-form-reg" style="margin-top:40px;">
										<div class="ydc-reg-form-group clearfix">
											<label>帐号名称:</label>
											<div class="ydc-reg-form-input">
												<input type="text" id="loginEmail" name="username" class="ydc-form-control" autocomplete="off" placeholder="一点车" style="width:200px;">
												<div class="ydc-reg-form-text">
													<p>请输入2至14字的帐号名称</p>
												</div>
											</div>
										</div>
										<div class="ydc-reg-form-group clearfix">
											<label>帐号简介:</label>
											<div class="ydc-reg-form-input">
												<input type="password" id="psd" name="username" class="ydc-form-control" autocomplete="off" placeholder="一点车，让您多懂一点车。">
												<div class="ydc-reg-form-text">
													<p>请输入2至14字的帐号简介</p>
												</div>
											</div>
										</div>
										<div class="ydc-reg-form-group clearfix">
											<label>帐号分类:</label>
											<div class="ydc-reg-form-input">
												<select>
													<option>娱乐</option>
													<option>汽车</option>
													<option>情感</option>
													<option>美食</option>
													<option>时尚</option>
													<option>时尚</option>
													<option>娱乐</option>
													<option>汽车</option>
													<option>情感</option>
													<option>美食</option>
													<option>时尚</option>
													<option>时尚</option>
													<option>娱乐</option>
													<option>汽车</option>
													<option>情感</option>
													<option>美食</option>
													<option>时尚</option>
													<option>时尚</option>
													<option>娱乐</option>
													<option>汽车</option>
													<option>情感</option>
													<option>美食</option>
													<option>时尚</option>
													<option>时尚</option>
												</select>
											</div>
											<div class="ydc-reg-form-text">
												<p>请输入2至14字的帐号名称</p>
											</div>
										</div>
										<div class="ydc-reg-form-group clearfix">
											<label>帐号图标:</label>
											<div class="ydc-reg-form-input">
												<input type="file" id="" name="username" class="" autocomplete="off" placeholder="">
												<div class="ydc-reg-form-text">
													<p>选取至少160*160尺寸的图片。请勿上传二维码或其他推广性质图片作为图标。</p>
												</div>
											</div>
										</div>
										<div class="ydc-reg-form-group clearfix">
											<label>帐号描述:</label>
											<div class="ydc-reg-form-input ydc-reg-form-input-width">
												<textarea>一点车，让您多懂一点车的常识，在这里，您会看到汽车相关的知识，汽车日常保养，汽车多用小知识，汽车简单维修以及清洗保养等等。</textarea>
												<div class="ydc-reg-form-text">
													<p>请输入2至14字的帐号名称</p>
												</div>
											</div>
										</div>
										<div class="ydc-reg-form-group clearfix">
											<label>已有内容渠道及链接:</label>
											<div class="ydc-reg-form-input ydc-reg-form-input-width">
												<textarea>https://weibo.com/525135676</textarea>
												<div class="ydc-reg-form-text">
													<p>例如已发布文章的网站地址、博客地址、微信号等，方便我们作为审核参考。</p>
												</div>
											</div>
										</div>
										<div class="ydc-reg-form-group clearfix">
											<label>已有内容渠道截图:</label>
											<div class="ydc-reg-form-input">
												<input type="file" id="file" name="username" class="" autocomplete="off" placeholder="">
												<div class="ydc-reg-form-text">
													<p>截图中必须包含个人账号名或昵称等信息,支持.jpg.png格式，大小不超过5M。</p>
												</div>
											</div>

										</div>
										<div class="ydc-reg-form-group clearfix">
											<label>姓名:</label>
											<div class="ydc-reg-form-input">
												<input type="text" id="user1" name="username" class="ydc-form-control" autocomplete="off" placeholder="李嘉桦">
											</div>
										</div>
										<div class="ydc-reg-form-group clearfix">
											<label>身份证号:</label>
											<div class="ydc-reg-form-input clearfix">
												<input type="text" id="user2" name="username" class="ydc-form-control" autocomplete="off" placeholder="411424199108070665">
												<div class="ydc-reg-form-text">
													<p>帐号信息填写需真实有效，如发现虚假以及非个人真实信息导致帐号收益无法提取，责任由帐号个人承担</p>
												</div>
												<div class="ydc-warning-default fl" style="height:auto; font-size:12px;">
													<p>提交本页信息后，使用当前账号登录客户端3.0版本<br>点击「我的」-「实名认证」进行实名认证。</p>
												</div>
											</div>

										</div>
										<div class="ydc-reg-form-group clearfix">
											<label>所在城市:</label>
											<div class="ydc-reg-form-input">
												<select>
													<option>北京市</option>
													<option>北京市</option>
													<option>北京市</option>
													<option>北京市</option>
													<option>北京市</option>
													<option>北京市</option>
													<option>北京市</option>
													<option>北京市</option>
													<option>北京市</option>
													<option>北京市</option>
													<option>北京市</option>
													<option>北京市</option>
												</select>
												<select>
													<option>海淀区</option>
													<option>海淀区</option>
													<option>海淀区</option>
													<option>海淀区</option>
													<option>海淀区</option>
													<option>海淀区</option>
													<option>海淀区</option>
													<option>海淀区</option>
													<option>海淀区</option>
													<option>海淀区</option>
													<option>海淀区</option>
												</select>
											</div>

										</div>
										<div class="ydc-reg-form-group clearfix">
											<label>联系手机:</label>
											<div class="ydc-reg-form-input">
												<input type="text" id="user4" name="username" class="ydc-form-control" autocomplete="off" placeholder="18519232899">
												<div class="ydc-reg-form-text">
													<p>请输入手机号并验证</p>
												</div>
											</div>
											<div class="ydc-reg-yzm">
												<button>获取验证码</button>
											</div>

										</div>
										<div class="ydc-reg-form-group clearfix">
											<label>邮箱:</label>
											<div class="ydc-reg-form-input">
												<input type="text" id="user5" name="username" class="ydc-form-control" autocomplete="off" placeholder="aui_cn@163.com">
											</div>
											<div class="ydc-reg-form-text">
												<p>请使用自己日常使用邮箱便于接受相关信息</p>
											</div>
										</div>
										<div class="ydc-reg-form-group clearfix">
											<label>QQ/微信号:</label>
											<div class="ydc-reg-form-input">
												<input type="text" id="user6" name="username" class="ydc-form-control" autocomplete="off" placeholder="li_3104">
											</div>
											<div class="ydc-reg-form-text">
												<p>请输入常用QQ/微信号方便联系沟通</p>
											</div>
										</div>
										<div class="ydc-reg-form-group clearfix">
											<label>推荐人:</label>
											<div class="ydc-reg-form-input">
												<input type="text" id="user7" name="username" class="ydc-form-control" autocomplete="off" placeholder="李晨">
											</div>
											<div class="ydc-reg-form-text">
												<p>选填，若有网易员工推荐您入驻，请填写相应推荐码。</p>
											</div>
										</div>
										<div class="ydc-reg-form-group clearfix">
											<label></label>
											<div class="ydc-reg-form-input ydc-reg-form-input-agreement">
												<label><input type="checkbox" value="yes" id="agreement" checked=""> 我已经阅读并同意 <a href="agreement.html" target="_blank">《车讯号媒体开放平台注册协议》</a>。</label>
											</div>
										</div>
									</div>
									<div class="ydc-reg-form-group">
										<div class="ydc-reg-form-button" style="margin-left:255px;">
											<a class="btn fl" href="info.html">保存</a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- right end -->
			</div>
		</div>

	</section>
<!-- content YDC end -->

	<script type="text/javascript" src="admin/js/jquery.min.js"></script>
	<script type="text/javascript">
	    var slideIndex = 0;
	    showSlides();

	    function showSlides() {
	        var i;
	        var slides = document.getElementsByClassName("mySlides");
	        for (i = 0; i < slides.length; i++) {
	            slides[i].style.display = "none";
	        }
	        slideIndex++;
	        if (slideIndex> slides.length) {slideIndex = 1}
	        slides[slideIndex-1].style.display = "block";
	        setTimeout(showSlides, 3000); // 滚动时间
	    }
	</script>

	<script type="text/javascript">
	    $(function(){
	        $('.ydc-tabPanel ul li').click(function(){
	            $(this).addClass('hit').siblings().removeClass('hit');
	            $('.ydc-panes>div:eq('+$(this).index()+')').show().siblings().hide();
	        })
	    })
	</script>

</body>
</html>